# Eureka Server settings
spring.application.name=discovery-service
server.port=8761
# Eureka Client settings
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
# Disable Self-Preservation (for development only)
eureka.server.enableSelfPreservation=false
